/**
 * Example config for OpsGenie heartbeat plugin. Creates a service check on
 * host where the hostname = NodeName (should be the local Icinga2 server).
 */

const OpsGenieAPIKey = "your-api-key"

object CheckCommand "opsgenie-hb" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_opsgenie_hb" ]
    arguments = {
        "-a" = OpsGenieAPIKey
        "-n" = NodeName
    }
}

apply Service "opsgenie-hb" {
    import "generic-service"
    check_command = "opsgenie-hb"
    assign where host.name == NodeName
}
